# Environment variables
ICD11_API_URL=
ICD11_CLIENT_ID=
ICD11_CLIENT_SECRET=
ICD11_TOKEN_URL=

# Application settings
DEBUG=true
PORT=8000
HOST=localhost

# OpenWebUI settings
OPENWEBUI_PORT=3000
OPENWEBUI_HOST=localhost